*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 12px;

  @media screen and (min-width: 768px) {
    font-size: 14px;
  }

  @media screen and (min-width: 1280px) {
    font-size: 16px;
  }

  @media screen and (min-width: 1920px) {
    font-size: 15px;
  }
}

body {
  background: #f5f5f5;
}

button,
a {
  cursor: pointer;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
p,
span {
  margin: 0;
  padding: 0;
}

.root {
  max-width: 100%;
}

.container {
  width: 100%;
  padding: 0 16px;

  @media screen and (min-width: 480px) {
    max-width: 480px;
    margin: 0 auto;
    padding: 0 20px;
  }

  @media screen and (min-width: 768px) {
    max-width: 768px;
    padding: 0 30px;
  }

  @media screen and (min-width: 1280px) {
    max-width: 1280px;
    padding: 0 40px;
  }

  @media screen and (min-width: 1440px) {
    max-width: 1440px;
    padding: 0 120px;
  }

  @media screen and (min-width: 1920px) {
    max-width: 1920px;
    padding: 0 240px;
  }
}

.media {
  height: 300px;
  padding-top: 56.25%;
}

.cardActions {
  display: flex;
  justify-content: flex-end;
}

.cardContent {
  display: flex;
  justify-content: space-between;
}

.appBar {
  box-shadow: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.appBar__container {
  width: 100%;

  @media screen and (min-width: 480px) {
    max-width: 480px;
    margin: 0 auto;
  }

  @media screen and (min-width: 768px) {
    max-width: 768px;
  }

  @media screen and (min-width: 1280px) {
    max-width: 1280px;
  }

  @media screen and (min-width: 1440px) {
    max-width: 1440px;
  }

  @media screen and (min-width: 1920px) {
    max-width: 1920px;
  }
}

.menuButton {
  margin-right: 20px;
}
.grow {
  flex-grow: 1;
}

.search {
  position: relative;
  border-radius: 10px;
  background-color: #fff;
  margin-right: 20px;
  margin-left: 0;
  width: 100%;
  /* [theme.breakpoints.up('sm')]: {
      width: 'auto',
    }, */
}
.searchIcon {
  padding: 0 20px;
  height: 100%;
  position: absolute;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.inputRoot {
  color: inherit;
}

.inputInput {
  padding: 8px 8px 8px 0;
}

.toolbar {
}

.title {
  margin-top: 100px;
}

.link {
  text-decoration: none;
}
.cardDetails {
  display: flex;
  gap: 10px;
  margin-top: 150px;
  width: 100%;
  justify-content: space-between;
  flex-direction: column;

  @media screen and (min-width: 768px) {
    flex-direction: row;
  }
}
.checkoutButton {
  min-width: 150px;
}
.emptyButton {
  min-width: 150px;
}
.media {
  height: 260;
}
.cardContent {
  display: flex;
  justify-content: space-between;
}
.cartActions {
  justify-content: space-between;
}
.buttons {
  display: flex;
  align-items: center;
}

.hero {
  margin-top: 80px;
  margin-bottom: 20px;
}

.each-slide-effect-div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  height: 380px;

  @media screen and (min-width: 480px) {
    height: 350px;
  }

  @media screen and (min-width: 768px) {
    height: 410px;
  }
}

.each-slide-effect-content {
  padding: 40px;

  @media screen and (min-width: 768px) {
    width: 100%;
    display: flex;
    gap: 10px;
    justify-content: space-around;
  }
}

.react-slideshow-container .default-nav {
  background: transparent !important;
}

.react-slideshow-container .default-nav path {
  fill: #fff;
}

.empty {
  position: relative;
  height: 300px;
}

.empty__box {
  display: block;
  margin: 0 auto;
  position: relative;
}

.empty__circle {
  position: absolute;
  content: "";
  width: 200px;
  left: 50%;
  transform: translate(-50%);

  @media screen and (min-width: 768px) {
    width: 300px;
  }

  @media screen and (min-width: 1280px) {
    width: 400px;
  }
}

.empty__img {
  position: absolute;
  content: "";
  width: 200px;
  left: 50%;
  transform: translate(-50%);

  @media screen and (min-width: 768px) {
    width: 300px;
  }

  @media screen and (min-width: 1280px) {
    width: 400px;
  }
}

.box {
  overflow: auto;
  background: linear-gradient(
    315deg,
    #4772bd80,
    #15a7fc83,
    #9facbd7c,
    #96f7ef83
  );
  animation: gradient 25s ease infinite;
  background-size: 400% 400%;
  background-attachment: fixed;
  color: #777a83;
}

@keyframes gradient {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}

.address__form {
  /* margin-left: 24px !important; */
  display: flex;
  gap: 20px;
  justify-content: center;

  @media screen and (min-width: 768px) {
    gap: 20px;
  }
}

.address__input {
  padding: 5px 10px;
  width: 240px;
  max-height: 30px;

  @media screen and (min-width: 470px) {
    width: 300px;
  }

  @media screen and (min-width: 768px) {
  }
}

.grid__box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  margin: 20px 0;
}

.address__grid {
  /* padding-left: 0 !important; */
  margin: 0 auto;
}

.address__select {
  width: 240px !important;

  @media screen and (min-width: 470px) {
    width: 300px !important;
  }
}
